{
  "name": "jevlish",
  "version": "0.2.0",
  "description": "TypeScript expressions that compile to Jev requests.",
  "author": "Jacob Goldfarb",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobgoldfarb/Jevlish.git"
  },
  "homepage": "https://github.com/jacobgoldfarb/Jevlish#readme",
  "bugs": {
    "url": "https://github.com/jacobgoldfarb/Jevlish/issues"
  },
  "keywords": [
    "jev",
    "typescript",
    "semantic",
    "typesafe"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "prepublishOnly": "npm test && npm run build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "example": "node --env-file=.env --import tsx examples/triage.ts"
  },
  "dependencies": {
    "@typesafe-ai/sdk": "^0.6.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
